{
  "Timeout": 30,
  "Appium": {
    "Platform": "iOS",
    "PlatformVerison": "14.4",
    "DeviceName": "iPhone 8",
    "App": "https://github.com/dtopuzov/pragmatic-mobile-testing/raw/main/appium/testapps/iOS-Simulator-NativeDemoApp-0.2.1.app.zipp"
  },
  "VisualTesting": {
    "ImagePath": "Images/iPhone8",
    "Tolerance": 0.01,
    "VerificationType": "CompareImages"
  }
}
